route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
70223,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
70006,1,10,VAN HORNE,,3,,FF0000,FFFFFF
70007,1,100,FLEMINGDON PARK,,3,,FF0000,FFFFFF
70008,1,101,DOWNSVIEW PARK,,3,,FF0000,FFFFFF
70009,1,102,MARKHAM RD.,,3,,FF0000,FFFFFF
70010,1,104,FAYWOOD,,3,,FF0000,FFFFFF
70011,1,105,DUFFERIN NORTH,,3,,FF0000,FFFFFF
70012,1,106,SENTINEL,,3,,FF0000,FFFFFF
70013,1,107,YORK UNIVERSITY HEIGHTS,,3,,FF0000,FFFFFF
70014,1,108,DRIFTWOOD,,3,,FF0000,FFFFFF
70015,1,109,RANEE,,3,,FF0000,FFFFFF
70016,1,11,BAYVIEW,,3,,FF0000,FFFFFF
70017,1,110,ISLINGTON SOUTH,,3,,FF0000,FFFFFF
70018,1,111,EAST MALL,,3,,FF0000,FFFFFF
70019,1,112,WEST MALL,,3,,FF0000,FFFFFF
70020,1,113,DANFORTH ROAD,,3,,FF0000,FFFFFF
70021,1,115,SILVER HILLS,,3,,FF0000,FFFFFF
70022,1,116,MORNINGSIDE,,3,,FF0000,FFFFFF
70023,1,118,THISTLE DOWN,,3,,FF0000,FFFFFF
70024,1,119,TORBARRIE,,3,,FF0000,FFFFFF
70025,1,12,KINGSTON ROAD,,3,,FF0000,FFFFFF
70026,1,120,CALVINGTON,,3,,FF0000,FFFFFF
70027,1,121,ESPLANADE-RIVER,,3,,FF0000,FFFFFF
70028,1,122,GRAYDON HALL,,3,,FF0000,FFFFFF
70029,1,123,SHERWAY,,3,,FF0000,FFFFFF
70030,1,124,SUNNYBROOK,,3,,FF0000,FFFFFF
70031,1,125,DREWRY,,3,,FF0000,FFFFFF
70032,1,126,CHRISTIE,,3,,FF0000,FFFFFF
70033,1,127,DAVENPORT,,3,,FF0000,FFFFFF
70034,1,128,STANLEY GREENE,,3,,FF0000,FFFFFF
70035,1,129,MCCOWAN NORTH,,3,,FF0000,FFFFFF
70036,1,13,AVENUE ROAD,,3,,FF0000,FFFFFF
70037,1,130,MIDDLEFIELD,,3,,FF0000,FFFFFF
70038,1,131,NUGGET,,3,,FF0000,FFFFFF
70039,1,132,MILNER,,3,,FF0000,FFFFFF
70040,1,133,NEILSON,,3,,FF0000,FFFFFF
70041,1,134,PROGRESS,,3,,FF0000,FFFFFF
70042,1,135,GERRARD,,3,,FF0000,FFFFFF
70043,1,14,GLENCAIRN,,3,,FF0000,FFFFFF
70044,1,15,EVANS,,3,,FF0000,FFFFFF
70045,1,16,McCOWAN,,3,,FF0000,FFFFFF
70046,1,160,BATHURST NORTH,,3,,FF0000,FFFFFF
70047,1,161,ROGERS ROAD,,3,,FF0000,FFFFFF
70048,1,162,LAWRENCE-DONWAY,,3,,FF0000,FFFFFF
70049,1,165,WESTON RD. NORTH,,3,,FF0000,FFFFFF
70050,1,167,PHARMACY NORTH,,3,,FF0000,FFFFFF
70051,1,168,SYMINGTON,,3,,FF0000,FFFFFF
70052,1,169,HUNTINGWOOD,,3,,FF0000,FFFFFF
70053,1,17,BIRCHMOUNT,,3,,FF0000,FFFFFF
70054,1,171,MOUNT DENNIS,,3,,FF0000,FFFFFF
70055,1,176,MIMICO GO,,3,,FF0000,FFFFFF
70056,1,184,ANCASTER PARK,,3,,FF0000,FFFFFF
70057,1,189,STOCKYARDS,,3,,FF0000,FFFFFF
70058,1,19,BAY,,3,,FF0000,FFFFFF
70224,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
70059,1,20,CLIFFSIDE,,3,,FF0000,FFFFFF
70060,1,200,TORONTO ZOO,,3,,FF80C0,FFFFFF
70061,1,201,BLUFFER'S PARK,,3,,FF80C0,FFFFFF
70062,1,202,CHERRY BEACH,,3,,FF80C0,FFFFFF
70063,1,203,HIGH PARK,,3,,FF80C0,FFFFFF
70064,1,21,BRIMLEY,,3,,FF0000,FFFFFF
70065,1,22,COXWELL,,3,,FF0000,FFFFFF
70066,1,23,DAWES,,3,,FF0000,FFFFFF
70067,1,24,VICTORIA PARK,,3,,FF0000,FFFFFF
70068,1,25,DON MILLS,,3,,FF0000,FFFFFF
70069,1,26,DUPONT,,3,,FF0000,FFFFFF
70070,1,28,BAYVIEW SOUTH,,3,,FF0000,FFFFFF
70071,1,29,DUFFERIN,,3,,FF0000,FFFFFF
70072,1,30,HIGH PARK NORTH,,3,,FF0000,FFFFFF
70073,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
70074,1,301,QUEEN,,0,,0000FF,FFFFFF
70075,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
70076,1,304,KING,,0,,0000FF,FFFFFF
70077,1,306,CARLTON,,0,,0000FF,FFFFFF
70078,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
70079,1,31,GREENWOOD,,3,,FF0000,FFFFFF
70080,1,310,SPADINA,,0,,0000FF,FFFFFF
70081,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
70082,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
70083,1,32,EGLINTON WEST,,3,,FF0000,FFFFFF
70084,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
70085,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
70086,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
70087,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
70088,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
70089,1,33,FOREST HILL,,3,,FF0000,FFFFFF
70090,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
70091,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
70092,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
70093,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
70094,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
70095,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
70096,1,34,EGLINTON EAST,,3,,FF0000,FFFFFF
70097,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
70098,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
70099,1,35,JANE,,3,,FF0000,FFFFFF
70100,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
70101,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
70102,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
70103,1,36,FINCH WEST,,3,,FF0000,FFFFFF
70104,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
70105,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
70106,1,37,ISLINGTON,,3,,FF0000,FFFFFF
70107,1,38,HIGHLAND CREEK,,3,,FF0000,FFFFFF
70108,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
70109,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
70110,1,39,FINCH EAST,,3,,FF0000,FFFFFF
70111,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
70112,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
70225,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
70113,1,40,JUNCTION-DUNDAS WEST,,3,,FF0000,FFFFFF
70114,1,400,LAWRENCE MANOR,,3,,808080,FFFFFF
70115,1,402,PARKDALE,,3,,808080,FFFFFF
70116,1,403,DON MILLS SOUTH,,3,,808080,FFFFFF
70117,1,404,EAST YORK,,3,,808080,FFFFFF
70118,1,405,ETOBICOKE,,3,,808080,FFFFFF
70119,1,41,KEELE,,3,,FF0000,FFFFFF
70120,1,42,CUMMER,,3,,FF0000,FFFFFF
70121,1,43,KENNEDY,,3,,FF0000,FFFFFF
70122,1,44,KIPLING SOUTH,,3,,FF0000,FFFFFF
70123,1,45,KIPLING,,3,,FF0000,FFFFFF
70124,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
70125,1,47,LANSDOWNE,,3,,FF0000,FFFFFF
70126,1,48,RATHBURN,,3,,FF0000,FFFFFF
70127,1,49,BLOOR WEST,,3,,FF0000,FFFFFF
70128,1,50,BURNHAMTHORPE,,3,,FF0000,FFFFFF
70129,1,501,QUEEN,,0,,FF0000,FFFFFF
70130,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
70131,1,504,KING,,0,,FF0000,FFFFFF
70132,1,505,DUNDAS,,0,,FF0000,FFFFFF
70133,1,506,CARLTON,,0,,FF0000,FFFFFF
70135,1,508,LAKE SHORE,,0,,FF0000,FFFFFF
70136,1,509,HARBOURFRONT,,0,,FF0000,FFFFFF
70137,1,51,LESLIE,,3,,FF0000,FFFFFF
70138,1,510,SPADINA,,0,,FF0000,FFFFFF
70139,1,511,BATHURST,,0,,FF0000,FFFFFF
70140,1,512,ST. CLAIR,,0,,FF0000,FFFFFF
70141,1,513,QUEEN EAST,,3,,FF0000,FFFFFF
70142,1,52,LAWRENCE WEST,,3,,FF0000,FFFFFF
70143,1,53,STEELES EAST,,3,,FF0000,FFFFFF
70144,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
70145,1,55,WARREN PARK,,3,,FF0000,FFFFFF
70146,1,56,LEASIDE,,3,,FF0000,FFFFFF
70147,1,57,MIDLAND,,3,,FF0000,FFFFFF
70148,1,59,MAPLE LEAF,,3,,FF0000,FFFFFF
70149,1,60,STEELES WEST,,3,,FF0000,FFFFFF
70151,1,61,AVENUE ROAD NORTH,,3,,FF0000,FFFFFF
70152,1,62,MORTIMER,,3,,FF0000,FFFFFF
70153,1,63,OSSINGTON,,3,,FF0000,FFFFFF
70154,1,64,MAIN,,3,,FF0000,FFFFFF
70155,1,65,PARLIAMENT,,3,,FF0000,FFFFFF
70156,1,66,PRINCE EDWARD,,3,,FF0000,FFFFFF
70157,1,67,PHARMACY,,3,,FF0000,FFFFFF
70158,1,68,WARDEN,,3,,FF0000,FFFFFF
70159,1,69,WARDEN SOUTH,,3,,FF0000,FFFFFF
70160,1,7,BATHURST,,3,,FF0000,FFFFFF
70161,1,70,O'CONNOR,,3,,FF0000,FFFFFF
70164,1,71,RUNNYMEDE,,3,,FF0000,FFFFFF
70165,1,72,PAPE,,3,,FF0000,FFFFFF
70166,1,73,ROYAL YORK,,3,,FF0000,FFFFFF
70167,1,74,MOUNT PLEASANT,,3,,FF0000,FFFFFF
70168,1,75,SHERBOURNE,,3,,FF0000,FFFFFF
70169,1,76,ROYAL YORK SOUTH,,3,,FF0000,FFFFFF
70170,1,77,SWANSEA,,3,,FF0000,FFFFFF
70171,1,78,ST. ANDREWS,,3,,FF0000,FFFFFF
70172,1,79,SCARLETT RD.,,3,,FF0000,FFFFFF
70173,1,8,BROADVIEW,,3,,FF0000,FFFFFF
70174,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
70175,1,81,THORNCLIFFE PARK,,3,,FF0000,FFFFFF
70176,1,82,ROSEDALE,,3,,FF0000,FFFFFF
70177,1,83,JONES,,3,,FF0000,FFFFFF
70178,1,84,SHEPPARD WEST,,3,,FF0000,FFFFFF
70179,1,85,SHEPPARD EAST,,3,,FF0000,FFFFFF
70180,1,86,SCARBOROUGH,,3,,FF0000,FFFFFF
70181,1,87,COSBURN,,3,,FF0000,FFFFFF
70182,1,88,SOUTH LEASIDE,,3,,FF0000,FFFFFF
70183,1,89,WESTON,,3,,FF0000,FFFFFF
70184,1,9,BELLAMY,,3,,FF0000,FFFFFF
70185,1,90,VAUGHAN,,3,,FF0000,FFFFFF
70186,1,900,AIRPORT EXPRESS,,3,,008000,FFFFFF
70187,1,902,MARKHAM RD EXPRESS,,3,,008000,FFFFFF
70188,1,903,KENNEDY-SCARBOROUGH CENTRE EXPRESS,,3,,008000,FFFFFF
70189,1,905,EGLINTON EAST EXPRESS,,3,,008000,FFFFFF
70190,1,91,WOODBINE,,3,,FF0000,FFFFFF
70191,1,913,PROGRESS EXPRESS,,3,,008000,FFFFFF
70192,1,92,WOODBINE SOUTH,,3,,FF0000,FFFFFF
70193,1,924,VICTORIA PARK EXPRESS,,3,,008000,FFFFFF
70194,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
70195,1,927,HIGHWAY 27 EXPRESS,,3,,008000,FFFFFF
70196,1,929,DUFFERIN EXPRESS,,3,,008000,FFFFFF
70197,1,93,PARKVIEW HILLS,,3,,FF0000,FFFFFF
70198,1,935,JANE EXPRESS,,3,,008000,FFFFFF
70199,1,937,ISLINGTON EXPRESS,,3,,008000,FFFFFF
70200,1,938,HIGHLAND CREEK EXPRESS,,3,,008000,FFFFFF
70201,1,939,FINCH EXPRESS,,3,,008000,FFFFFF
70202,1,94,WELLESLEY,,3,,FF0000,FFFFFF
70203,1,941,KEELE EXPRESS,,3,,008000,FFFFFF
70204,1,943,KENNEDY EXPRESS,,3,,008000,FFFFFF
70205,1,944,KIPLING SOUTH EXPRESS,,3,,008000,FFFFFF
70206,1,945,KIPLING EXPRESS,,3,,008000,FFFFFF
70207,1,95,YORK MILLS,,3,,FF0000,FFFFFF
70208,1,952,LAWRENCE WEST EXPRESS,,3,,008000,FFFFFF
70209,1,953,STEELES EAST EXPRESS,,3,,008000,FFFFFF
70210,1,954,LAWRENCE EAST EXPRESS,,3,,008000,FFFFFF
70211,1,96,WILSON,,3,,FF0000,FFFFFF
70212,1,960,STEELES WEST EXPRESS,,3,,008000,FFFFFF
70213,1,968,WARDEN EXPRESS,,3,,008000,FFFFFF
70214,1,97,YONGE,,3,,FF0000,FFFFFF
70215,1,98,WILLOWDALE-SENLAC,,3,,FF0000,FFFFFF
70216,1,984,SHEPPARD WEST EXPRESS,,3,,008000,FFFFFF
70217,1,985,SHEPPARD EAST EXPRESS,,3,,008000,FFFFFF
70218,1,986,SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
70219,1,989,WESTON EXPRESS,,3,,008000,FFFFFF
70220,1,99,ARROW ROAD,,3,,FF0000,FFFFFF
70221,1,995,YORK MILLS EXPRESS,,3,,008000,FFFFFF
70222,1,996,WILSON EXPRESS,,3,,008000,FFFFFF
